The information I have right at this moment is that phire is still trying to say he hates furries but acts like one anyway. He acts like it when I, catch this. When I am OFFLI
NE, he does it so I can't expose him but now I am really staying online for 3 days as much as I can but i'm not expecting myself to stay online 24/7. End of the Paragraph.

I tried to tell him about this and he keeps denying it like he is trying to avoid getting in this. He is trying to avoid telling the truth of why he actually is a furry and ho
w he tried to lie for a few months. This document is supporting on how he is a furry and he is trying to not get in any contact with me. I am trying to get as much information
 as possible out of him so I can finally make this document my biggest project ever. If I could edit I would make a 1 hour premiere exposing phire. End of the Paragraph.